# vim: filetype=neomuttrc
# muttrc file for account pahlse@pm.me
set realname = "pahlse"
set from = "pahlse@pm.me"
set sendmail = "msmtp -a pahlse@pm.me"
alias me pahlse <pahlse@pm.me>
set folder = "/home/elias/.local/share/mail/pahlse@pm.me"
set header_cache = /home/elias/.cache/mutt-wizard/pahlse@pm.me/headers
set message_cachedir = /home/elias/.cache/mutt-wizard/pahlse@pm.me/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
set signature

source ~/.config/mutt/gpg/private_gpg.rc

unmacro index o
macro index o "<shell-escape>mw -y pahlse@pm.me<enter>" "run mbsync to sync pahlse@pm.me"

mailboxes "=INBOX" "=Drafts" "=Sent" "=Archive" "=Spam" "=Trash"
set spoolfile = "+INBOX"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"

macro index,pager gS "<change-folder>=Spam<enter>" "go to spam"
macro index,pager MS ";<save-message>=Spam<enter>" "move mail to spam"
macro index,pager CS ";<copy-message>=Spam<enter>" "copy mail to spam"
set trash = "+Trash"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"

macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
