# vim: filetype=neomuttrc
# muttrc file for account pahlse@student.ethz.ch
set realname = "Elias Pahls"
set from = "pahlse@student.ethz.ch"
set sendmail = "msmtp -a pahlse@student.ethz.ch"
alias me pahlse <pahlse@student.ethz.ch>
set folder = "/home/elias/.local/share/mail/pahlse@student.ethz.ch"
set header_cache = /home/elias/.cache/mutt-wizard/pahlse@student.ethz.ch/headers
set message_cachedir = /home/elias/.cache/mutt-wizard/pahlse@student.ethz.ch/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
set signature

source ~/.config/mutt/gpg/work_gpg.rc

unmacro index o
macro index o "<shell-escape>mw -y pahlse@student.ethz.ch<enter>" "run mbsync to sync pahlse@student.ethz.ch"

mailboxes "=INBOX" "=Drafts" "=SAE" "=Sent" "=Archive" "=Junk Email" "=Trash"
set spoolfile = "+INBOX"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"

macro index,pager gs "<change-folder>=SAE<enter>" "go to SAE"
macro index,pager Ms ";<save-message>=SAE<enter>" "move mail to SAE"
macro index,pager Cs ";<copy-message>=SAE<enter>" "copy mail to SAE"
set record = "+Sent"
macro index,pager gS "<change-folder>=Sent<enter>" "go to sent"
macro index,pager MS ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager CS ";<copy-message>=Sent<enter>" "copy mail to sent"

macro index,pager gj "<change-folder>=Junk Email<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk Email<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk Email<enter>" "copy mail to junk"
set trash = "+Trash"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"

macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
