[description:"Vorlesung 2" due:"1634162400" end:"1634225947" entry:"1634222842" modified:"1634225947" project:"hortikultur" status:"completed" uuid:"6e48ee41-c5be-471f-b0cb-7135159ff973"]
[description:"1" due:"1633903200" end:"1634223158" entry:"1634223145" modified:"1634223161" status:"deleted" uuid:"bcba50e7-ee3d-409c-817f-33fec598891a"]
[description:"Vorlesung 1" end:"1634222999" entry:"1634222841" modified:"1634222999" project:"hortikultur" status:"completed" uuid:"3eb20810-8f6f-496c-b55a-17c60e24359d"]
[description:"Vorlesung 1" end:"1634222979" entry:"1634222806" modified:"1634222979" project:"agrarökonomie" status:"completed" uuid:"a399c7cd-9cb1-48cd-8c2e-5457383cd424"]
[description:"Vorlesung 3" end:"1634222756" entry:"1634222309" modified:"1634222758" project:"Hortikultur" status:"deleted" uuid:"f06b83e4-e76d-41aa-a11d-480b3d318f91"]
[description:"Vorlesing 1" end:"1634222765" entry:"1634222524" modified:"1634222766" project:"Agrarökonomie" status:"deleted" uuid:"f12e1344-8890-409b-a305-8f57ecb6e16a"]
[description:"11. Grundlagen der neuen politischen Ökonomie" due:"1622928600" end:"1623586244" entry:"1622636962" modified:"1623586250" project:"Agrarökonomie" status:"completed" uuid:"93d3ed39-f8c8-4cca-a6c7-31077a65087f"]
[description:"12. Agrarpolitisches Netzwerk in der Schweiz" due:"1622928600" end:"1623586250" entry:"1622636981" modified:"1623586253" project:"Agrarökonomie" status:"completed" uuid:"41c988eb-3039-489e-82d8-7f47945a350f"]
[description:"13. Ausblick: Agrarpolitik der Zukunft" due:"1622928600" end:"1623586253" entry:"1622637000" modified:"1623586254" project:"Agrarökonomie" status:"completed" uuid:"433380b3-9ec4-4472-a7a5-bc43083e1d11"]
[description:"09. Schweizer Agrargesetzgebung Pt 1." due:"1622842200" end:"1623506880" entry:"1622636918" modified:"1623506880" project:"Agrarökonomie" status:"completed" uuid:"2733f3c4-a1e3-4594-8b59-e100d2925b78"]
[description:"10. Schweizer Agrargesetzgebung Pt 2." due:"1622842200" end:"1623506883" entry:"1622636934" modified:"1623506883" project:"Agrarökonomie" status:"completed" uuid:"6a29b931-14d8-421c-8a45-c5a491f3d17b"]
[description:"08. Erscheinungsbild der Schweizer Landwirtschaft" due:"1622842200" end:"1622818230" entry:"1622636888" modified:"1622818230" project:"Agrarökonomie" status:"completed" uuid:"02fa7271-99aa-4a18-ac05-a10b5aba895a"]
[description:"07. Geschichte der Schweizer Agrarpolitik" due:"1622842200" end:"1622817259" entry:"1622636868" modified:"1622817259" project:"Agrarökonomie" status:"completed" uuid:"4a916180-4c4f-404b-85bd-2cd1a2d9ac82"]
[annotation_1622645451:"Unterkap 6.3.4-6.3.6 lesen" annotation_1622645467:"V12-14 schauen" annotation_1622645472:"Quiz lösen" annotation_1622645489:"Zoom Aufzeichnung 29.3 schauen" description:"06. Agrarpolitische Instrumente Pt. 2" due:"1622755800" end:"1622815248" entry:"1622636832" modified:"1622815248" project:"Agrarökonomie" status:"completed" uuid:"5e50a8ea-53e5-40c9-870c-7a6e6c89b3ad"]
[annotation_1622645132:"Kapitel 6 lesen" annotation_1622645201:"V8-V11 schauen" annotation_1622645202:"Quiz lösen" description:"05. Agrarpolitische Instrumente Pt. 1" due:"1622755800" end:"1622801485" entry:"1622636826" modified:"1622801485" project:"Agrarökonomie" status:"completed" uuid:"4a9316f6-7ce9-4292-acd4-613a3d789616"]
[annotation_1622639479:"Kapitel 5 lesen" annotation_1622639510:"V4-V7 schauen" annotation_1622639553:"Quiz lösen" description:"04. Konzeptionelle Grundlagen der Agrarpolitik" due:"1622755800" end:"1622740064" entry:"1622636760" modified:"1622740064" project:"Agrarökonomie" status:"completed" uuid:"f4738db8-59c7-4a2f-9c21-0ad509208760"]
[annotation_1622639367:"Kapitel 4 bis 8.3" annotation_1622639384:"V2-V3 schauen" annotation_1622639443:"Quiz lösen" description:"03. Internationale Akteure der Agrarpolitik" due:"1622755800" end:"1622728024" entry:"1622636721" modified:"1622728024" project:"Agrarökonomie" status:"completed" uuid:"8dc09ce7-f68c-4956-9e5b-92d9d456e819"]
[annotation_1622639209:"Kapitel 1 & 2 lösen" annotation_1622639210:"Quiz lösen" description:"Definition Agrarpolitik" due:"1622669400" end:"1622644885" entry:"1622636665" modified:"1622644885" project:"Agrarökonomie" status:"completed" uuid:"53c89d4c-64a8-4d25-a948-028fc355f13d"]
[annotation_1622639272:"Kapitel 3 lesen" annotation_1622639283:"V1: Big Five schauen" annotation_1622639290:"Quiz lösen" description:"Triebkräfte der Agrarpolitik" due:"1622669400" end:"1622644885" entry:"1622636694" modified:"1622644885" project:"Agrarökonomie" status:"completed" uuid:"c32fb12a-2e67-4e25-9539-a27c80088001"]
