# The 'task <id> edit' command allows you to modify all aspects of a task
# using a text editor.  Below is a representation of all the task details.
# Modify what you wish, and when you save and quit your editor,
# Taskwarrior will read this file, determine what changed, and apply
# those changes.  If you exit your editor without saving or making
# modifications, Taskwarrior will do nothing.
#
# Lines that begin with # represent data you cannot change, like ID.
# If you get too creative with your editing, Taskwarrior will send you
# back to the editor to try again.
#
# Should you find yourself in an endless loop, re-editing the same file,
# just quit the editor without making any changes.  Taskwarrior will
# notice this and stop the editing.
#
# Name               Editable details
# -----------------  ----------------------------------------------------
# ID:                54
# UUID:              b2dd8176-9ca9-47ba-b6eb-45a6282cbfda
# Status:            Pending
# Mask:              
# iMask:             
  Project:           Garten
# Separate the tags with spaces, like this: tag1 tag2
  Tags:              
  Description:       Gartenschaffitag To-Do`s
  Created:           2021-03-03 16:05:17
  Started:           
  Ended:             
  Scheduled:         
  Due:               2021-03-07 00:00:00
  Until:             
  Recur:             
  Wait until:        
# Modified:          2021-03-03 16:06:12
  Parent:            
# Annotations look like this: <date> -- <text> and there can be any number of them.
# The ' -- ' separator between the date and text field should not be removed.
# A "blank slot" for adding an annotation follows for your convenience.
  Annotation:        2021-03-03 16:06:46 -- 
# Dependencies should be a comma-separated list of task IDs/UUIDs or ID ranges, with no spaces.
  Dependencies:      
# User Defined Attributes
  UDA priority:      
  UDA reviewed:      
# End
