[polybox]
type = webdav
url = https://polybox.ethz.ch/remote.php/dav/files/pahlse/
vendor = other
user = pahlse@student.ethz.ch
pass = wyy7ng7pP8lu93zLHzUwAaID1VrkULfq5OKSqQ

[asustor]
type = webdav
url = 192.168.1.20
vendor = other
user = root
pass = ZBtLY4LbNGz7njGupxZVYUE073HQfEQlmI4

[nextcloud]
type = webdav
url = https://pahlse.xyz/nextcloud/remote.php/dav/files/Elias/
vendor = nextcloud
no-check-certificate = true
user = elias
pass = ZZZfQKckc2SVkI0ziBFQ-DMOuOJMbZ3uNPHm0g
